<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="37dp"
            tools:layout_editor_absoluteX="196dp">
        <TextView
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content" android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content" android:id="@+id/description"/>

        <View style="@style/Divider"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>